% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.



\markright{ifmt}
\section*{\hspace*{-1.6cm} ifmt}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}



{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Inverse fast Mellin transform.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
x = ifmt(mellin,beta)
x = ifmt(mellin,beta,M)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty ifmt} computes the inverse fast Mellin transform of {\ty
        mellin}.\\ {\it Warning} : the inverse of the Mellin transform is
        correct only if the Mellin transform has been computed from {\ty
        fmin} to 0.5 Hz, and if the original signal is analytic.\\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8.5cm} c}
Name & Description & Default value\\
\hline
        {\ty mellin} & Mellin transform to be inverted. {\ty mellin} must have been
         obtained from {\ty fmt} with frequency running from {\ty fmin} to 0.5 Hz\\
        {\ty beta} & Mellin variable issued from {\ty fmt}\\
        {\ty M} & number of points of the inverse Mellin transform
                                        & {\ty length(mellin)}\\
  \hline {\ty x} & inverse Mellin transform with {\ty M} points in time\\

\hline
\end{tabular*}

\end{minipage}
\vspace*{1cm}


{\bf \large \sf Example}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
To check the perfect reconstruction property of the inverse Mellin
transform, we consider an analytic signal, compute its fast Mellin
transform with an upper frequency bound of 0.5, and apply on the output
vector the {\ty ifmt} algorithm\,:
\begin{verbatim}
         sig=atoms(128,[64,0.25,32,1]); clf;
         [mellin,beta]=fmt(sig,0.08,0.5,128); 
         x=ifmt(mellin,beta,128); plot(abs(x-sig));
\end{verbatim}
We can observe the almost perfect equality between {\ty x} and {\ty sig}. 
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
fmt, fft, ifft.
\end{verbatim}
\end{minipage}
