% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrmhs}
\section*{\hspace*{-1.6cm} tfrmhs}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Margenau-Hill-Spectrogram time-frequency distribution.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrmhs(x)
[tfr,t,f] = tfrmhs(x,t)
[tfr,t,f] = tfrmhs(x,t,N)
[tfr,t,f] = tfrmhs(x,t,N,g)
[tfr,t,f] = tfrmhs(x,t,N,g,h)
[tfr,t,f] = tfrmhs(x,t,N,g,h,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm} 
\begin{minipage}[t]{13.5cm}
        {\ty tfrmhs} computes the Margenau-Hill-Spectrogram distribution of
        a discrete-time signal {\ty x}, or the cross
        Margenau-Hill-Spectrogram representation between two signals. This
        distribution writes
\begin{eqnarray*}
MHS_x(t,\nu)&=&\Re\left\{K_{gh}^{-1}\ F_x(t,\nu;g)\ F_x^*(t,\nu;h)\right\}\\
\mbox{where  } K_{gh}&=&\int h(u)\ g^*(u)\ du
\end{eqnarray*}
and $F_x(t,\nu;g)$ is the short-time Fourier transform of $x$ (analysis
window $g$). \\

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x} & signal if auto-MHS, or {\ty [x1,x2]} if cross-MHS {\ty
			(Nx=length(x))}\\
        {\ty t}     & time instant(s)          & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty g, h}  & analysis windows, normalized so that the 
			& {\ty window(odd(N/10))},\\
		    & representation preserves the signal energy
                        & {\ty window(odd(N/4))}\\ 
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation \\
        {\ty f}     & vector of normalized frequencies\\

\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrmhs} runs {\ty tfrqview}.
\end{minipage}

\newpage

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.1,0.4); 
         g=window(21,'Kaiser'); 
         h=window(63,'Kaiser'); 
         tfrmhs(sig,1:128,64,g,h,1);
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.2cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] R. Hippenstiel, P. De Oliviera ``Time-Varying Spectral Estimation Using
the Instantaneous Power Spectrum (IPS)'', IEEE Trans. on Acoust., Speech and
Signal Proc. Vol. 38, No. 10, pp. 1752-1759, 1990.
\end{minipage}
