% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrpmh}
\section*{\hspace*{-1.6cm} tfrpmh}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Pseudo Margenau-Hill time-frequency distribution.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrpmh(x)
[tfr,t,f] = tfrpmh(x,t)
[tfr,t,f] = tfrpmh(x,t,N)
[tfr,t,f] = tfrpmh(x,t,N,h)
[tfr,t,f] = tfrpmh(x,t,N,h,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrpmh} computes the Pseudo Margenau-Hill distribution of a
        discrete-time signal {\ty x}, or the cross Pseudo Margenau-Hill
        representation between two signals. Its expression is
\[PMH_x(t,\nu)=\int_{-\infty}^{+\infty} \frac{h(\tau)}{2}\ (x(t+\tau)\ x^*(t)+x(t)\
x^*(t-\tau))\ e^{-j2\pi \nu \tau}\ d\tau.\]

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-PMH, or {\ty [x1,x2]} if cross-PMH
			({\ty Nx=length(x)})\\ 
        {\ty t}     & time instant(s)          & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty h}     & frequency smoothing window, {\ty h(0)} being forced to {\ty 1}
                                         & {\ty window(odd(N/4))}\\ 
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation \\
        {\ty f}     & vector of normalized frequencies\\

\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrpmh} runs {\ty tfrqview}.
\end{minipage}
\vspace*{1cm}

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.1,0.4); t=1:128; 
         h=window(63,'Kaiser'); 
         tfrpmh(sig,t,128,h,1);
\end{verbatim}

%\newpage

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf References}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] H. Margenhau, R. Hill ``Correlation between Measurements in Quantum
Theory'', Prog. Theor. Phys. Vol. 26, pp. 722-738, 1961.\\

[2] R. Hippenstiel, P. De Oliviera ``Time-Varying Spectral Estimation Using
the Instantaneous Power Spectrum (IPS)'' IEEE Trans. on Acoust., Speech and
Signal Proc. Vol. 38, No. 10, pp. 1752-1759, 1990.
\end{minipage}

