% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrridb}
\section*{\hspace*{-1.6cm} tfrridb}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Reduced Interference Distribution with Bessel kernel.
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrridb(x)
[tfr,t,f] = tfrridb(x,t)
[tfr,t,f] = tfrridb(x,t,N)
[tfr,t,f] = tfrridb(x,t,N,g)
[tfr,t,f] = tfrridb(x,t,N,g,h)
[tfr,t,f] = tfrridb(x,t,N,g,h,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        Reduced Interference Distribution with a kernel based on the Bessel
        function of the first kind.  {\ty tfrridb} computes either the
        distribution of a discrete-time signal {\ty x}, or the cross
        representation between two signals. This distribution writes
\begin{eqnarray*}
RIDB_x(t,\nu)&=&\int_{-\infty}^{+\infty} h(\tau) R_x(t,\tau)\,
e^{-j2\pi\nu\tau}\ d\tau\\
{\rm with}\quad
R_x(t,\tau)&=&
\int_{t-|\tau|}^{t+|\tau|}\ 
\dfrac{2\ g(v)}{\pi|\tau|}\ \sqrt{1-\left(\frac{v-t}{\tau}\right)^2} 
x(v+\frac{\tau}{2})\ x^*(v-\frac{\tau}{2})\ dv.
\end{eqnarray*}

\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-RIDB, or {\ty [x1,x2]} if cross-RIDB ({\ty
			Nx=length(x)})\\
        {\ty t}     & time instant(s)          & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins & {\ty Nx}\\
        {\ty g}     & time smoothing window, {\ty G(0)} being forced to
		{\ty 1}, where {\ty G(f)} is the Fourier transform of {\ty g(t)} 
                                         & {\ty window(odd(N/10))}\\ 
        {\ty h}     & frequency smoothing window, {\ty h(0)} being forced to {\ty 1}
                                         & {\ty window(odd(N/4))}\\ 
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                         & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation\\
        {\ty f}     & vector of normalized frequencies\\

\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrridb} runs {\ty tfrqview}.
\end{minipage}

\newpage

{\bf \large \sf Example}
\begin{verbatim}
         sig=[fmlin(128,0.05,0.3)+fmlin(128,0.15,0.4)];  
         g=window(31,'rect'); h=window(63,'rect');  
         tfrridb(sig,1:128,128,g,h,1);
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] Z. Guo, L.G. Durand, H.C. Lee ``The Time-Frequency Distributions of
Nonstationary Signals Based on a Bessel Kernel'' IEEE Trans. on Signal
Proc., vol 42, pp. 1700-1707, july 1994.
\end{minipage}

