% This is part of the TFTB Reference Manual.
% Copyright (C) 1996 CNRS (France) and Rice University (US).
% See the file refguide.tex for copying conditions.


\markright{tfrri}
\section*{\hspace*{-1.6cm} tfrri}

\vspace*{-.4cm}
\hspace*{-1.6cm}\rule[0in]{16.5cm}{.02cm}
\vspace*{.2cm}

{\bf \large \sf Purpose}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
Rihaczek time-frequency distribution.
\end{minipage}
\vspace*{.3cm}

{\bf \large \sf Synopsis}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
\begin{verbatim}
[tfr,t,f] = tfrri(x)
[tfr,t,f] = tfrri(x,t)
[tfr,t,f] = tfrri(x,t,N)
[tfr,t,f] = tfrri(x,t,N,trace)
\end{verbatim}
\end{minipage}
\vspace*{.5cm}

{\bf \large \sf Description}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
        {\ty tfrri} computes the Rihaczek distribution of a discrete-time
        signal {\ty x}, or the cross Rihaczek representation between two
        signals. Its expression is 
\[R_x(t,\nu)=x(t)\ X^*(\nu)\ e^{-j2\pi \nu t}.\]
 
\hspace*{-.5cm}\begin{tabular*}{14cm}{p{1.5cm} p{8cm} c}
Name & Description & Default value\\
\hline
        {\ty x}     & signal if auto-Ri, or {\ty [x1,x2]} if cross-Ri ({\ty
			Nx=length(x)}) \\
        {\ty t}     & time instant(s)           & {\ty (1:Nx)}\\
        {\ty N}     & number of frequency bins  & {\ty Nx}\\
        {\ty trace} & if nonzero, the progression of the algorithm is shown
                                          & {\ty 0}\\
     \hline {\ty tfr}   & time-frequency representation\\
        {\ty f}     & vector of normalized frequencies\\

\hline
\end{tabular*}
\vspace*{.2cm}

When called without output arguments, {\ty tfrri} applies {\ty tfrqview} on
 the real part of the distribution, which is equal to the Margenau-Hill
 distribution.
\end{minipage}
\vspace*{1cm}

{\bf \large \sf Example}
\begin{verbatim}
         sig=fmlin(128,0.1,0.4); tfrri(sig);
\end{verbatim}
\vspace*{.5cm}

{\bf \large \sf See Also}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
all the {\ty tfr*} functions.
\end{minipage}
\vspace*{.5cm}


{\bf \large \sf Reference}\\
\hspace*{1.5cm}
\begin{minipage}[t]{13.5cm}
[1] A. Rihaczek ``Signal Energy Distribution in Time and Frequency'', IEEE
Tans. on Info. Theory, Vol. 14, No. 3, pp. 369-374, 1968.
\end{minipage}
